systemLog:
   verbosity: <int>
   quiet: <boolean>
   traceAllException: <boolean>
   syslogFacility: <string>
   path: <string>
   logAppend: <boolean>
   logRotate: <string>
   destination: <string>
   timeStampFormat: <string>

processManagement:
   fork: <boolean>
   pidFilePath: <string>

net:
   port: <int>
   bindIp: <string>
   maxIncomingConnections: <int>
   wireObjectCheck: <boolean>
   ipv6: <boolean>
   unixDomainSocket:
      enabled: <boolean>
      pathPrefix: <string>
   http:
      enabled: <boolean>
      JSONPEnabled: <boolean>
      RESTInterfaceEnabled: <boolean>
   ssl:
      sslOnNormalPorts: <boolean>  # deprecated since 2.6
      mode: <string>
      PEMKeyFile: <string>
      PEMKeyPassword: <string>
      clusterFile: <string>
      clusterPassword: <string>
      CAFile: <string>
      CRLFile: <string>
      weakCertificateValidation: <boolean>
      allowInvalidCertificates: <boolean>
      FIPSMode: <boolean>

security:
   keyFile: <string>
   clusterAuthMode: <string>
   authorization: <string>
   javascriptEnabled:  <boolean>
   sasl:
      hostName: <string>
      serviceName: <string>
      saslauthdSocketPath: <string>

storage:
   dbPath: <string>
   directoryPerDB: <boolean>
   indexBuildRetry: <boolean>
   preallocDataFiles: <boolean>
   nsSize: <int>
   smallFiles: <boolean>
   syncPeriodSecs: <int>
   repairPath: <string>
   journal:
      enabled: <boolean>
      debugFlags: <int>
      commitIntervalMs: <num>
   quota:
      enforced: <boolean>
      maxFilesPerDB: <int>

operationProfiling:
   slowOpThresholdMs: <int>
   mode: <string>

replication:
   oplogSizeMB: <int>
   replSetName: <string>
   secondaryIndexPrefetch: <string>

sharding:
   clusterRole: <string>
   archiveMovedChunks: <boolean>

# mongos-only
replication:
   localPingThresholdMs: <boolean>

sharding:
   autoSplit: <boolean>
   configDB: <string>
   chunkSize: <int>
